<!doctype html>
<html dir="rtl" class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Barber HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style-ar.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            color: #f1f1f1;
        }
        
        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: relative;
            top: 25px;
            width: 100%;
            margin-top: 30px;
        }
        
        .overlay-content>a {
            color: #d19f68!important;
            margin-bottom: 20px;
            font-weight: 700;
            width: 50%;
            margin-left: 25%;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        
        #nav-bttn {
            position: absolute;
            right: 50px;
        }
        
        @media screen and (min-height: 450px) {
            .overlay {
                overflow-y: auto;
            }
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>

</head>
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="assets/img/logo/loder.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!--? Header Start -->
    <div dir="ltr" class="header-area header-transparent pt-20">
        <div class="main-header header-sticky">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Logo -->
                    <div class="col-xl-2 col-lg-2 col-md-1">
                        <div class="logo">
                            <a href="home-ar.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <!-- <div class="col-xl-10 col-lg-10 col-md-10">
                        <div class="menu-main d-flex align-items-center justify-content-end"> -->
                    <!-- Main-menu -->
                    <!-- <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog_details.html">Blog Details</a></li>
                                                <li><a href="elements.html">Element</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-right-btn f-right d-none d-lg-block ml-30">
                                <a href="from.html" class="btn header-btn">became a member</a>
                            </div>
                        </div>
                    </div> -->
                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                            <a href="about-ar.html">About</a>
                            <a href="appointment-ar.html">Appointment</a>
                            <a href="services-ar.html">Services</a>
                            <a href="portfolio-ar.html">Portfolio</a>
                            <a href="blog-ar.html">Blog</a>
                            <a href="contact-ar.html">Contact</a>
                            <a href="faq-ar.html">FAQ</a>
                            <a href="index.html">English</a>
                        </div>
                    </div>
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="nav-bttn">&#9776; </span>

                    <script>
                        function openNav() {
                            document.getElementById("myNav").style.height = "100%";
                        }

                        function closeNav() {
                            document.getElementById("myNav").style.height = "0%";
                        }
                    </script>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? Hero Start -->
    <div class="slider-area2">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 pt-70 text-center">
                            <h2>FAQs</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <!--?  FAQ Area start  -->
    <section class="appointments-section">
        <div class="container" id="appointment">
            <div class="row">
                <div class="col-12">
                    <h2 class="appointment-title">احجز موعد الآن!</h2>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6" id="book">
                    <!-- <div class="form-group">
                        <textarea class="form-control w-100" name="first-name" id="first-name" cols="30" rows="1" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'" placeholder=" First Name"></textarea>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control w-100" name="last-name" id="last-name" cols="30" rows="1" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" placeholder=" Last Name"></textarea>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control w-100" name="Mobile" id="mobile" cols="30" rows="1" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Mobile'" placeholder=" Mobile"></textarea>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control w-100" name="Email" id="email" cols="30" rows="1" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" placeholder=" Email"></textarea>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control w-100" name="slot" id="slot" cols="30" rows="1" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Select Slot'" placeholder=" Select Slot"></textarea>
                    </div> -->
                    <form id="booking">
                        <input type="text" class="appointment-form" id="first-name" name="first-name" placeholder="الاسم الأول">
                        <input type="text" class="appointment-form" id="last-name" name="last-name" placeholder="الكنية">
                        <input type="text" class="appointment-form" id="mobile" name="mobile" placeholder="Mobile">
                        <input type="text" class="appointment-form" id="email" name="email" placeholder="Email">
                        <input type="text" class="appointment-form" id="slot" name="slot" placeholder="حدد الفتحة">
                    </form>

                    <button id="appointment-button">تأكيد الحجز</button>

                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="appointment-img">
                        <img src="assets/img/gallery/pricing4.png" alt="" id="appointment-img">
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-- Appointment Area End -->
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area section-bg" data-background="assets/img/gallery/footer_bg.png">
        <div class="container" id="footer">
            <div class="footer-top footer-padding">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                        <div class="single-footer-caption mb-50">
                            <!-- logo -->
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                            </div>
                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p class="info1">تلقي التحديثات وآخر الأخبار مباشرة من أدخل ببساطة.</p>
                                </div>
                            </div>
                            <div class="footer-number">
                                <h4><span>+564 </span>7885 3222</h4>
                                <p>youremail@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Location </h4>
                                <ul>
                                    <li><a href="#">متقدم</a></li>
                                    <li><a href="#"> إدارة</a></li>
                                    <li><a href="#">شركة كبرى</a></li>
                                    <li><a href="#">عميل</a></li>
                                    <li><a href="#">معلومة</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Explore</h4>
                                <ul>
                                    <li><a href="#">بسكويت</a></li>
                                    <li><a href="#">حول</a></li>
                                    <li><a href="privacy.html">Privacy Policy</a></li>
                                    <li><a href="terms.html">Terms of Service</a></li>
                                    <li><a href="#">التراخيص</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Location</h4>
                                <div class="footer-pera">
                                    <p class="info1">اشترك الآن للحصول على التحديثات اليومية</p>
                                </div>
                            </div>
                            <!-- Form -->
                            <div class="footer-form">
                                <div id="mc_embed_signup">
                                    <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                                        <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'">
                                        <div class="form-icon">
                                            <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">Send</button>
                                        </div>
                                        <div class="mt-10 info"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">

            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top">
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>

<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>

</html>